FIREBASE_API_KEY=YOUR_API_KEY_HERE
FIREBASE_AUTH_DOMAIN=worknest-8da58.firebaseapp.com
FIREBASE_PROJECT_ID=worknest-8da58
FIREBASE_STORAGE_BUCKET=worknest-8da58.appspot.com
FIREBASE_MESSAGING_SENDER_ID=673928983491
FIREBASE_APP_ID=1:673928983491:web:ddcd8252f16e9dfb850376
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Copy this file to .env and fill actual values (don't commit .env)